#############################
# ASEED - Konfiguracja .env #
#############################

# Kafka (dla kontenerów wewnątrz sieci docker używaj kafka:29092)
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=orders

# Order Simulator
MIN_ORDER_INTERVAL=3          # sekundy (min czas między zamówieniami)
MAX_ORDER_INTERVAL=8          # sekundy (max czas między zamówieniami)
PRODUCT_COUNT=50              # liczba produktów w puli

# Spark / Analyzer
SPARK_MASTER_URL=spark://spark-master:7077
DASHBOARD_URL=http://web-dashboard:5005
TOP_PRODUCTS_INTERVAL_SECONDS=5
CATEGORIES_INTERVAL_SECONDS=5
RAW_ORDERS_INTERVAL_SECONDS=3

# Dashboard / Flask
FLASK_ENV=production
FLASK_HOST=0.0.0.0
FLASK_PORT=5005
