# Konfiguracja Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=orders

# Konfiguracja symulatora zamówień
ORDERS_PER_SECOND=2
PRODUCT_COUNT=50

# Konfiguracja Spark (local mode bez klastra)
SPARK_MASTER_URL=local[*]
