# Konfiguracja Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=orders

# Konfiguracja symulatora
ORDERS_PER_SECOND=2
PRODUCT_COUNT=50

# Konfiguracja Spark
SPARK_MASTER_URL=local[*]
SPARK_LOCAL_IP=127.0.0.1

# Python/Logging Configuration
PYTHONHASHSEED=0
PYTHONIOENCODING=utf-8

# Spark specific environment variables to reduce warnings
SPARK_LOCAL_HOSTNAME=localhost
